export const PLAY = 'PLAY';
export const TOGGLE_PLAY = 'TOGGLE_PLAY';
export const PAUSE = 'PAUSE';
export const STOP = 'STOP';
export const VOLUME_CHANGE = 'VOLUME_CHANGE';
export const PROGRESS_CHANGE = 'PROGRESS_CHANGE';
export const SET_CURRENT_MUSIC = 'SET_CURRENT_MUSIC';
export const SET_TIMERS = 'SET_TIMERS';
export const LIKE_CURRENT_MUSIC = 'LIKE_CURRENT_MUSIC';
export const UNLIKE_CURRENT_MUSIC = 'UNLIKE_CURRENT_MUSIC';
export const ADD_COMMENT = 'ADD_COMMENT';
export const PLAY_WEBRADIO = 'PLAY_WEBRADIO';
