export const HELLO = 'HELLO';
export const HOME = 'HOME';
export const TRENDING = 'TRENDING';
export const RECENTLY_PLAYED = 'RECENTLY_PLAYED';
export const GENRE = 'GENRE';
export const RADIOS = 'RADIOS';
export const PLAYLISTS = 'PLAYLISTS';
export const LOG_IN = 'LOG_IN';
export const USERNAME = 'USERNAME';
export const PASSWORD = 'PASSWORD';
export const REMEMBER = 'REMEMBER';
export const SIGN_UP = 'SIGN_UP';
export const LOG_OUT = 'LOG_OUT';
export const FAVORITES = 'FAVORITES';
export const ADD_PLAYLIST = 'ADD_PLAYLIST';
export const PAGE_NOT_FOUND = 'PAGE_NOT_FOUND';
export const SEARCH = 'SEARCH';
export const SEARCH_ON_SOUNDBUZZ = 'SEARCH_ON_SOUNDBUZZ';
export const PAGE_NOT_FOUND_DESCRIPTION = 'PAGE_NOT_FOUND_DESCRIPTION';
export const SEARCH_ON_SOUNDBUZZ_DESCRIPTION = 'SEARCH_ON_SOUNDBUZZ_DESCRIPTION';
export const READ = 'READ';
export const EMAIL = 'EMAIL';
export const AGREE_TERMS = 'AGREE_TERMS';
export const REPEAT_PASSWORD = 'REPEAT_PASSWORD';