import * as c from '~/i18n/constants';

export default {
  [c.HELLO]: 'Bonjour le monde',
  [c.HOME]: 'Accueil',
  [c.TRENDING]: 'Tendances',
  [c.RECENTLY_PLAYED]: 'Historique',
  [c.GENRE]: 'Genre',
  [c.RADIOS]: 'Radios',
  [c.PLAYLISTS]: 'Playlists',
  [c.LOG_IN]: 'Connexion',
  [c.USERNAME]: 'Identifiant',
  [c.PASSWORD]: 'Mot de passe',
  [c.REMEMBER]: 'Mémoriser',
  [c.SIGN_UP]: 'Inscription',
  [c.LOG_OUT]: 'déconnexion',
  [c.FAVORITES]: 'Favories',
  [c.ADD_PLAYLIST]: 'Ajouter une playlist',
  [c.PAGE_NOT_FOUND]: 'Page non trouvée',
  [c.SEARCH]: 'Rechercher ...',
  [c.SEARCH_ON_SOUNDBUZZ]: 'Recherche sur SoundBuzz',
  [c.PAGE_NOT_FOUND_DESCRIPTION]: 'La page que vous cherchez à peut-être été supprimée ou vous avez entré la mauvaise URL.',
  [c.SEARCH_ON_SOUNDBUZZ_DESCRIPTION]: 'Trouvez vos chansons, artistes, albums, radios et playslists préférés.',
  [c.READ]: 'Lire',
  [c.EMAIL]: 'Mail',
  [c.AGREE_TERMS]: 'J\'accepte les termes et conditions.',
  [c.REPEAT_PASSWORD]: 'Répétez le mot de passe',
};
